{
    "manifest_version" : 3,
    "name" : "Dress Me",
    "version" : "0.1",
    "description": "An extension to replace images with mine.",
    "web_accessible_resources" : [
        {
            "resources" : [
                "images/*.jpg",
                "images/*.png"
            ],
            "matches" : [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts" : [
    {
    "matches" : [
    "<all_urls>"
    ],
    "js" : ["content.js"]
    }
    ],
    "icons":{
        "16":"r.jpeg",
        "32":"r.jpeg",
        "48":"r.jpeg",
        "127":"r.jpeg"
    },
    "action" : {
        "default_icon" : {
            "16":"r.jpeg",
            "32":"r.jpeg",
            "48":"r.jpeg",
            "127":"r.jpeg"
        },
        "default_popup" : "popup.html"
    }
}